<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Language Suggester</title>
</head>
<body>
  <div class="jumbotron" id="header">
    <div class="container">
      <img src="" alt="">
      <h1>Language Selector</h1>
      <p>Are you new to coding? Use this app to figure out which language best suites you.</p>
      <br>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </div>
  </div>

  <div class="container">
    <div class="quiz">
      <h2 id>Personality Quiz!</h2>
      <HR></HR>
      <form id="quizForm">
        <ol>
          <li>
            <p>Question 1?</p>
            <input class="personality-input" type="radio" name="question1Rad1">
            <label class="personality-label" for="questionRad1">answer 1</label>
            <br>
            <input class="personality-input" type="radio" name="question1Rad2">answer 2
            <label class="personality-input" for="questionRad2"></label>
          </li>
          <HR></HR>
          <li>
            <p>Question 2?</p>
            <input class="personality-input" type="radio" name="question2Rad1">
            <label class="personality-label" for="questionRad1">answer 1</label>
            <br>
            <input class="personality-input" type="radio" name="question2Rad2">answer 2
            <label class="personality-input" for="questionRad2"></label>
          </li>
          <HR></HR>
          <li>
            <p>Question 3?</p>
            <input class="personality-input" type="radio" name="question3Rad1">
            <label class="personality-label" for="questionRad1">answer 1</label>
            <br>
            <input class="personality-input" type="radio" name="question3Rad2">answer 2
            <label class="personality-input" for="questionRad2"></label>
          </li>
          <HR></HR>
          <li>
            <p>Question 4?</p>
            <input class="personality-input" type="radio" name="question4Rad1">
            <label class="personality-label" for="questionRad1">answer 1</label>
            <br>
            <input class="personality-input" type="radio" name="question4Rad2">answer 2
            <label class="personality-input" for="questionRad2"></label>
          </li>
          <HR></HR>
          <li>
            <p>question 5?</p>
            <input class="personality-input" type="radio" name="question5Rad1">
            <label class="personality-label" for="questionRad1">answer 1</label>
            <br>
            <input class="personality-input" type="radio" name="question5Rad2">answer 2
            <label class="personality-input" for="questionRad2"></label>
          </li>
        </ol>
      </form>
    </div>
  </div>
      <HR></HR>

  <div class="container" id="languages">
    <h2>Languages</h2>
    <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <h3 id="card-title">Language 1</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, qui cumque! Maiores libero rerum perspiciatis impedit excepturi quasi sunt, harum iure minus illo recusandae vel dignissimos accusantium dicta tempora optio.</p>
        </div>
      </div>
    </div>
    <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <h3 id="card-title">Language 2</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, qui cumque! Maiores libero rerum perspiciatis impedit excepturi quasi sunt, harum iure minus illo recusandae vel dignissimos accusantium dicta tempora optio.</p>
        </div>
      </div>
    </div>
    <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <h3 id="card-title">Language 3</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, qui cumque! Maiores libero rerum perspiciatis impedit excepturi quasi sunt, harum iure minus illo recusandae vel dignissimos accusantium dicta tempora optio.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="result">
      <div id="resultLang1" class="hidden">
      <h3>Language 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi obcaecati nesciunt aliquid, ut ducimus libero officiis unde. Nihil distinctio officia tenetur, doloribus veritatis nulla natus dolores sint eos sed ea.</p>
      </div>
      <div id="resulLang2" class="hidden">
        <h3>Langauge 2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil expedita totam, odio, quas perspiciatis velit unde consequuntur numquam eum deleniti, odit omnis aliquam impedit hic autem voluptatem minus earum architecto!</p>
      </div>
      <div id="resultLang3" class="hidden">
        <h3>Language 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ipsam dignissimos repellendus fugiat enim voluptates animi nostrum asperiores numquam aut repellat neque illum quo, quibusdam excepturi ut soluta, obcaecati ullam.</p>
      </div>
    </div>
  </div>
</body>
</html>